# App port
PORT=8080
# Application log level [ trace | debug | info | warn | error | fatal ]
LOGGER_LEVEL="fatal"
# App address to bind to
BIND_ADDRESS=localhost
# PostgresDB connection string
DB_CONNECTION_STRING="postgresql://postgres:BmeKh8pwGTUsb89O@127.0.0.1:5433/cardano"
# cardano-node topology absolute file path
TOPOLOGY_FILE_PATH="/Users/alan.verbner/Projects/globant/cardano-rosetta/cardano-rosetta-server/test/e2e/utils/topology-test.json"
# Absolute path to the cardano-cli binary https://github.com/input-output-hk/cardano-node/tree/master/cardano-cli
CARDANO_CLI_PATH="/home"
# Absolute path to the cardano-node binary https://github.com/input-output-hk/cardano-node/tree/master/cardano-node
CARDANO_NODE_PATH="/home"
# cardano-node genesis absolute file path
GENESIS_SHELLEY_PATH="/Users/alan.verbner/Projects/globant/cardano-rosetta/cardano-rosetta-server/test/e2e/utils/mainnet-genesis.json"
# cardano-node socket
CARDANO_NODE_SOCKET_PATH=/tmp
# max amount of transactions to be returned in `/block` endpoint. Otherwise only hashes will be sent
PAGE_SIZE=5
DEFAULT_RELATIVE_TTL=1000
BODY_LIMIT=1048576
DISABLE_SEARCH_API=false
OGMIOS_HOST=localhost
OGMIOS_PORT=1337
DEFAULT_POOL_DEPOSIT=500000000
DEFAULT_KEY_DEPOSIT=2000000